
import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images = [rock, paper, scissors]
conti = 1
while conti > 0:
    user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
    print(game_images[user_choice])

    computer_choice = random.randint(0, 2)
    print("Computer chose:")
    print(game_images[computer_choice])

    def no_if_else(no_if, no_else):
        result = (no_if - no_else + 3) % 3
        outcomes = {0: 'draw', 1: 'you win', 2: 'youre loser'}
        return outcomes[result]

    result = no_if_else(user_choice, computer_choice)
    print(result)
